# rimworld-nopawnstacking

./: .gitignore  .rimignore  LICENSE  nopawnstacking.csproj
About/: About.xml  PublishedFileId.txt  description.txt
Source/: AssemblyInfo.cs  AssemblyInfo.tt  Main.cs
Source/nopawnstacking/: Main.cs  nopawnstacking.csproj
